<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>fetch</title>
  </head>
  <body>
    <div class="search">
      <button class="up"><ion-icon name="arrow-up"></ion-icon></button>
      <div>
        <input type="text" placeholder="Search countries.." />
        <button class="search-btn">search</button>
      </div>
      <button class="all-btn">all countries</button>
    </div>
    <div class="users"></div>

    <script src="js.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
